<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Nav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="image-container">
            <img src="https://images.pexels.com/photos/735423/pexels-photo-735423.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Description of the image">

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#security">Security</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, error. Ut sunt placeat vel eos consectetur eum iure cumque, aut dolorem, suscipit distinctio architecto repudiandae sit laborum sequi accusamus nemo libero excepturi harum. Iste, aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi labore eligendi ullam necessitatibus debitis, repudiandae quo rerum quisquam? Reprehenderit est id cumque. Eum assumenda ullam consequatur debitis eligendi temporibus consequuntur aut eos eius in pariatur, voluptatem dolores suscipit nesciunt asperiores quasi accusantium repellendus necessitatibus amet, quod tempora qui. Repudiandae esse nulla nesciunt voluptatem necessitatibus dolorum accusantium impedit, nam aspernatur inventore nostrum, quasi totam provident explicabo corporis tenetur vero ducimus, natus modi temporibus nemo illo doloribus architecto ea. Nihil et aut obcaecati animi dignissimos quasi non facere architecto aspernatur fugit, omnis fugiat eligendi corrupti illum veniam. Animi officiis ad qui quidem atque ducimus pariatur, eos, nihil ea eligendi similique, sed deserunt magnam. Et commodi ea porro deserunt praesentium assumenda quod, quos quae tenetur, veritatis placeat. Cum sit quia aspernatur quas perferendis, nostrum nemo beatae fugiat, odio, dolores quasi impedit quo ipsam praesentium maxime minus dicta labore a? Esse quasi consectetur temporibus quisquam voluptatum enim dicta, deserunt aspernatur eos nulla dolorum eius maxime maiores ut illo corrupti cum suscipit eum ad ratione doloribus. Ea earum doloremque enim eius vitae facere dicta voluptatibus delectus fuga reiciendis distinctio esse molestias atque dolor quia necessitatibus sunt dignissimos maiores quibusdam, maxime, laborum incidunt? Exercitationem odit rerum sed dicta! Ab molestiae quod dolorum placeat minima sapiente omnis error recusandae dolor, minus laboriosam dignissimos ullam id odit veritatis tenetur consectetur. Distinctio quibusdam perferendis commodi itaque corporis aspernatur veritatis, numquam quisquam error, tempora consequatur similique necessitatibus minima. Ducimus dolorem non doloremque aut veniam hic explicabo esse recusandae in deserunt molestiae impedit totam, officiis exercitationem, perferendis velit adipisci dolor minus. Vel nesciunt beatae atque commodi aliquam eos tenetur ipsum neque eaque? Commodi minus dolore quos corporis cum assumenda, minima dignissimos excepturi neque debitis inventore vel sapiente in, temporibus tenetur facilis sunt possimus. Numquam officiis ad suscipit odio consequatur odit expedita dolor asperiores non ab ipsum, hic quia quibusdam voluptatem quam cupiditate sed aliquam provident. Ea ducimus nobis optio earum dolor obcaecati nostrum quis voluptatum illo veritatis amet similique maxime sapiente sed et inventore, error repudiandae quidem eum? Aperiam aliquam fugit laborum assumenda placeat eum eos amet dolor porro nemo, eligendi cumque consequatur quisquam voluptatum tenetur deleniti illum velit iusto vitae rem enim. Rem, beatae hic mollitia, alias magni temporibus quae molestias excepturi reprehenderit atque dolor! Nisi iusto pariatur rerum. Eveniet eius dolores delectus autem consequatur iure recusandae officiis rem deserunt asperiores. Sunt odit, nesciunt quaerat, qui tempora, nam maiores iste eum a vel natus repellendus laudantium fugiat. Nisi explicabo, expedita in rerum, suscipit placeat, dolore deleniti impedit asperiores officiis tempora sapiente ipsa quibusdam nostrum odit minus esse dolor obcaecati. At aspernatur impedit debitis nulla odio nemo ab. Nobis eligendi qui eos molestiae placeat magnam quaerat rem dolor molestias officiis maxime, voluptates, voluptatum itaque quisquam alias nisi et tempora cum mollitia earum architecto deleniti facilis officia perferendis! Enim ad est asperiores, earum, voluptatibus recusandae quisquam magnam vero quibusdam perspiciatis aut. Autem quae quis fugit voluptatum molestias, explicabo veniam eum ipsam voluptate sed deleniti, soluta, excepturi id officiis dicta rem sunt.</p>
        <p>Lorem ipsum dolor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam ipsa obcaecati, et commodi quidem atque, laudantium voluptas dolorem placeat voluptatum, ducimus odio illum provident perferendis minus facere! Excepturi, architecto sit quo nobis maxime, laborum eos aspernatur ipsa vero dicta error! Totam, omnis ad dolores itaque libero optio eligendi facere iste voluptatum hic corporis quos dolore sunt! Sint voluptatem deserunt quod dolore ad quos consequatur delectus non molestias obcaecati minima quam minus ex officiis exercitationem labore a cum, quaerat impedit itaque doloremque. Tempora fuga, veniam quis sapiente, modi tempore impedit esse qui adipisci hic a quo quae ipsa odio ea! sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odit obcaecati dolorem beatae blanditiis natus nobis nostrum dolores dolore pariatur numquam aliquam voluptates voluptatibus, et nam cumque cum, nemo molestiae modi qui velit similique! Architecto, blanditiis, impedit quam dolorem ipsam fuga est ea fugiat debitis quos voluptatibus odit? Perferendis eos corrupti assumenda nemo odit tempore mollitia blanditiis magnam minima animi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae veniam dicta architecto voluptatem harum fugiat dolores aperiam in. Odio, ullam. Suscipit, voluptates? At voluptate beatae minima eligendi quo explicabo dolorum, vel deleniti aut, harum autem natus neque nulla repellendus dolores. Assumenda tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore dolore iusto esse, aperiam veritatis perferendis fugiat debitis eaque sunt unde nemo assumenda quam! Dignissimos aspernatur maiores ab dolores labore! Impedit officia molestias saepe voluptate? Voluptates laboriosam quis repellendus recusandae debitis, aliquam tempora? Alias, laboriosam iusto eaque illum soluta ullam dolores dicta unde quo ipsum perferendis explicabo error rerum animi, eligendi impedit quis delectus, ea similique ipsam sunt. Tempora esse quis voluptatum vero sapiente, laborum praesentium laudantium corrupti impedit mollitia aliquid ea molestias necessitatibus provident, officia optio repellendus quod asperiores consequuntur voluptatibus nisi aliquam autem, itaque harum? Facere, nam dolorem! nam error fuga, sed laborum aliquid quod. </p>
    </div>

    <script>
        const nav = document.querySelector('nav');
        const topOfNav = nav.offsetTop;

        function fixNav() {
            if (window.scrollY >= topOfNav) {
                document.body.style.paddingTop = nav.offsetHeight + 'px';
                document.body.classList.add('fixed-nav');
            } else {
                document.body.style.paddingTop = 0;
                document.body.classList.remove('fixed-nav');
            }
        }

        window.addEventListener('scroll', fixNav);
    </script>
    <style>
        html {
    box-sizing: border-box;
    background: #eeeeee;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}

body {
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header {
    text-align: center;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    font-size: 7vw;
    text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
}

nav {
    background-color: black;
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

.fixed-nav nav {
    position: fixed;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

li.logo {
    max-width: 0;
    overflow: hidden;
    background: white;
    transition: all 5s;
    font-weight: 600;
    font-size: 30px;
}

.fixed-nav li.logo {
    max-width: 500px;
}

li.logo a {
    color: black;
}

nav a {
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: justify;
}

.fixed-nav + header .image-container {
    margin-top: -100vh; /* Adjust this value as needed */
    display: none;
}

.fixed-nav + header {
    padding-top: 100px; /* Adjust this value as needed */
}

    </style>
</body>
</html>
