<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cute Clock</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8e9d6;
        }

        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid #f5b895;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f8e9d6;
        }

        .hand {
            position: absolute;
            transform-origin: 50% 100%;
            background-color: #333;
        }

        .hour-hand {
            width: 8px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-left: -4px;
            margin-top: -50px;
        }

        .min-hand {
            width: 6px;
            height: 70px;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -70px;
        }

        .second-hand {
            width: 2px;
            height: 90px;
            top: 50%;
            left: 50%;
            margin-left: -1px;
            margin-top: -90px;
            background-color: #f26d6d;
        }

        .center-circle {
            width: 16px;
            height: 16px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="center-circle"></div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360);
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30); // Adjusted for minutes
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>
